# HotelVilla_ASP_.NET_CORE_API

./: HotelVilla.sln
HotelVillaAPI/: HotelVillaAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  libman.json
HotelVillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs  WeatherForecastController.cs
HotelVillaAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
HotelVillaAPI/Controllers/v2/: VillaNumberAPIController.cs
HotelVillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
HotelVillaAPI/Logging/: ILogging.cs  Logging.cs
HotelVillaAPI/Migrations/: 20220817183452_AddVillaTable.Designer.cs  20220817183452_AddVillaTable.cs  20220817185914_SeedVillaTable.Designer.cs  20220817185914_SeedVillaTable.cs  20220827123115_AddedVillaNumber.Designer.cs  20220827123115_AddedVillaNumber.cs  20220828113345_AddForeignKeyToVillaNumberTable.Designer.cs  20220828113345_AddForeignKeyToVillaNumberTable.cs  20220828114042_changedVillaNumberIDName.Designer.cs  20220828114042_changedVillaNumberIDName.cs  20220830232852_ChangedNullableToFalse.Designer.cs  20220830232852_ChangedNullableToFalse.cs  20220902211047_addedToVillaNumber.Designer.cs  20220902211047_addedToVillaNumber.cs  20220906201344_addedLocalUserModel.Designer.cs  20220906201344_addedLocalUserModel.cs  20220910154706_AddIdentityUserTable.Designer.cs  20220910154706_AddIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
HotelVillaAPI/Models/: APIResponse.cs  ApplicationUser.cs  Pagination.cs  Villa.cs  VillaNumber.cs
HotelVillaAPI/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
HotelVillaAPI/Properties/: launchSettings.json
HotelVillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
HotelVillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
HotelVilla_Web/: HotelVilla_Web.csproj  MappingConfig.cs  Program.cs
HotelVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
HotelVilla_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs  LocalUser.cs
HotelVilla_Web/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  Repository.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
HotelVilla_Web/Models/VM/: VillaNumberCreateVM.cs  (+2 more)
HotelVilla_Web/Properties/: launchSettings.json
HotelVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
HotelVilla_Web/Views/: _ViewImports.cshtml
(+20 files in other folders)
